{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleQuote": true,
  "printWidth": 100,
  "plugins": ["@prettier/plugin-pug"],
  "pugFramework": "vue",
  "pugSingleQuote": false,
  "pugAttributeSeparator": "none",
  "pugSortAttributes": "as-is",
  "pugWrapAttributesThreshold": 3
}
